# mutant-detector

./: Dockerfile  README.md  build.gradle
src/main/java/org/example/mutant_detector/: MutantDetectorApplication.java
src/main/java/org/example/mutant_detector/config/: SwaggerConfig.java
src/main/java/org/example/mutant_detector/controller/: HealthController.java  MutantController.java
src/main/java/org/example/mutant_detector/dto/: DnaRequest.java  StatsResponse.java
src/main/java/org/example/mutant_detector/entity/: DnaRecord.java
src/main/java/org/example/mutant_detector/exception/: DnaHashCalculationException.java  GlobalExceptionHandler.java
src/main/java/org/example/mutant_detector/repository/: DnaRecordRepository.java
src/main/java/org/example/mutant_detector/service/: MutantDetector.java  MutantService.java
src/main/java/org/example/mutant_detector/validation/: DnaValidator.java  ValidDna.java
src/main/resources/: application.properties
src/test/java/org/example/mutant_detector/: MutantDetectorApplicationTests.java
src/test/java/org/example/mutant_detector/contoller/: MutantControllerTest.java
src/test/java/org/example/mutant_detector/controller/: MutantControllerTest.java
src/test/java/org/example/mutant_detector/entity/: DnaRecordTest.java
src/test/java/org/example/mutant_detector/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/mutant_detector/service/: MutantDetectorTest.java  MutantServiceTest.java
src/test/java/org/example/mutant_detector/validation/: DnaValidatorTest.java
