spring.application.name=mutant-detector

# Configuración H2 Database
spring.datasource.url=jdbc:h2:mem:mutantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2 web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA - Crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
